

.header{
  background-color: grey;
  padding: 2% 2% 2% 2%;
  margin: 0%;
  text-align: justify;
  border-top-left-radius:  15px;
  border-top-right-radius: 15px;
  justify-content: start;
  display: grid;
   grid-template-columns: repeat(2, 1fr) ;
  

}

.logo{
  width: 300px;
  left: 450px;
  position: absolute;
  right: -1px;
  top: 5%;
  padding: 10px;
  margin-top: 70px;
}

h1{
  text-align: center;
  top: -80px;
  font-size: 70px;
}
h3{
  text-align: center;
  top: -120px;
  font-size: 30px;
}

.nav{
background-color: black;
display: flex;
}

nav {
  background-color: #f3b615;
  padding: 20px 10px;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 30px;
    color: #333;
    display: inline-block;
    border-right: 3px solid #ccc;
    padding-right: 15px; 
    margin-right: 25px; 
}

nav a:last-child {
    border-right: none;
}

nav a:hover {
    color: #ffffff;
    background-color: gre;
    border-radius: 10px;
    text-align: center;
}
.menu{
background-color: yellow;
display: flex;
align-items: center;
justify-content: space-between;
padding-top: 20px;
padding-left: 5%;
padding-right: 5%;
font-weight: bold;


}

ul li{
display: inline-block;
padding: 0px 51px 5px 40px;
font-size: 20px;
}

a{
color: black;
text-decoration: none;
}


.rounded {
border-radius: 5px;
background-color: yellow;

}


img{
width: 200px;
display: block;
max-width: 70%;
height: 150px; 
object-fit: cover;
margin: 0 auto;
}
h5{
color: white;
background-color: black;
padding: 5%;
text-align: center;
display: block;
margin-top: 1px;
}

h4{
color: white;
background-color: rgb(0, 0, 0);
padding: 5%;
text-align: center;
border-top-left-radius:  15px;
border-top-right-radius: 15px;
}

hr{
  width: 200px;
}


p{
text-align: justify;

}

.card1{
width: 120%;
height: 290px;
text-align: center;
background-color: #b2b2b2;
border-top-left-radius:  15px;
border-top-right-radius: 15px;
padding: 0%;
}
.card2{
width: 90%;
height: 79%;
background-color:#b2b2b2;
border-top-left-radius:  15px;
padding: 0%;
margin-top: 21px;
}
.card3{
width: 90%;
height: 79%;
background-color: #b2b2b2;
border-top-right-radius: 15px;
margin-top: 21px;
}

.lib{
  object-fit: none;
}

.est{
  width: 80px;
  height: 70px;
  border-radius: 3%;
}

.card4{
width: 120%;
height: 54%;
background-color: rgb(37, 37, 37);

}

h6{
color: yellow;
text-align: center;
padding: 4%;
background-color: #000000;
}
.ban{
color: white;
text-align: center;
display: flex;
flex-direction: column;
justify-content: space-between;
font-size: 0.8em;
  line-height: 1.5;
}
.card5{
width: 90%;
height: 100%;
background-color: #b2b2b2;
border-bottom-left-radius: 15px;
margin-top: -50px;
}
.card6{
width: 90%;
height: 100%;
background-color: #b2b2b2;
border-bottom-right-radius: 15px;
margin-top: -50px;
}


footer{
background-color: black;
border-end-start-radius:  15px;
border-end-end-radius: 15px;
}

h2{
color: white;
text-align: center;
font-size: large;
padding: 2%;
}

form{
text-align: left;
padding: 5%;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.card-container{
display: grid;
grid-template-columns: 1fr 3fr;
gap: 70px;
}

.card2-container{
display: grid;
grid-template-columns: repeat(2, 0.5fr) ;
gap: 10px;
}



@media screen and (min-width: 985px) {

.container {
background-color: #fdfeff;
margin: 3% 17% 3% 17%;
}

ul li{
display: inline-block;
padding: 0px 126px 5px 40px;
font-size: 20px;
}

.card-container{
display: grid;
grid-template-columns: 1fr 3fr;
gap: 90px;
}

.card2-container{
display: grid;
grid-template-columns: repeat(2, 0.5fr) ;
gap: 7px;
}

@media (max-width: 600px) {
  img {
    width: 100%;
  }
}

@media (max-width: 600px) {
  body {
     width: 100%;
   }
 }



}